{
  "schemaVersion": 1,
  "id": "universalchat",
  "version": "${version}",
  "name": "UniversalChat",
  "description": "Translate your multiplayer chat to 53 languages realtime.",
  "authors": [
    "mineblock11"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/universalchat/icon.png",
  "environment": "*",
  "accessWidener": "universalchat.aw",
  "entrypoints": {
    "client": [
      "mine.block.universalchat.UniversalchatClient"
    ],
    "modmenu": [
      "mine.block.universalchat.config.ModMenuEntry"
    ]
  },
  "mixins": [
    "UniversalChat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19"
  }
}
